X_AUTHORIZATION_TOKEN=<YOUR_X_AUTHORIZATION_TOKEN>
X_COOKIE_TOKEN=<YOUR_X_COOKIE_TOKEN>
X_CSRF_TOKEN=<YOUR_X_CSRF_TOKEN>

X_USER_FOLLOWING_API_ENDPOINT=<YOUR_X_USER_FOLLOWING_API_ENDPOINT>
X_USER_MEDIA_API_ENDPOINT=<YOUR_X_USER_MEDIA_API_ENDPOINT>